//
//  PrefixHeader.pch
//  TheWerewolfKilledHelper
//
//  Created by yinyao on 2018/12/27.
//  Copyright © 2018 yinyao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIColor+Category.h"
#import "GlobalVariable.h"
#import "TWKTools.h"
#import "TWKPerson.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define SCREEN_WIDTH     [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT    [[UIScreen mainScreen] bounds].size.height

///获取导航栏+状态栏的高度
#define NavAndStatusHight  (self.navigationController.navigationBar.frame.size.height+[[UIApplication sharedApplication] statusBarFrame].size.height)

///状态栏的高度
#define StatusHight  ([[UIApplication sharedApplication] statusBarFrame].size.height)

#endif /* PrefixHeader_pch */
